{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 20,
  "lineage": "b72ad879-64d5-d1dd-c005-27cb03ae0979",
  "outputs": {},
  "resources": [
    {
      "module": "module.rds_app",
      "mode": "data",
      "type": "aws_security_group",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:399728276788:security-group/sg-5998e977",
            "description": "default VPC security group",
            "filter": null,
            "id": "sg-5998e977",
            "name": "default",
            "tags": {},
            "vpc_id": "vpc-6b282b11"
          }
        }
      ]
    },
    {
      "module": "module.rds_app",
      "mode": "data",
      "type": "aws_subnet",
      "name": "rds_subnet_id_1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:399728276788:subnet/subnet-4ac4332c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "172.31.0.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-4ac4332c",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "owner_id": "399728276788",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-6b282b11"
          }
        }
      ]
    },
    {
      "module": "module.rds_app",
      "mode": "data",
      "type": "aws_subnet",
      "name": "rds_subnet_id_2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:399728276788:subnet/subnet-88a05da9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "172.31.80.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-88a05da9",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "owner_id": "399728276788",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-6b282b11"
          }
        }
      ]
    },
    {
      "module": "module.rds_app",
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:399728276788:vpc/vpc-6b282b11",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-d3031fbf",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-15b9156f",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-6b282b11",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-035ad47d",
            "owner_id": "399728276788",
            "state": "available",
            "tags": {}
          }
        }
      ]
    },
    {
      "module": "module.rds_app",
      "mode": "data",
      "type": "template_file",
      "name": "user_data_lt",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "e9a79994743735ee2f6e409a4eb668f0ce3c6278b2fc26f7d3716bbfb05e071a",
            "rendered": "#!/usr/bin/bash\nyum install docker -y\nsystemctl enable docker\nsystemctl start docker\ndocker run -d \\\n-e DB_HOST=generic-mysql-instances.c4gk1wylhufw.us-east-1.rds.amazonaws.com:3306 \\\n-e DB_DATABASE=bookstack \\\n-e DB_USERNAME=bookstack \\\n-e DB_PASSWORD=TKTBadcDReFtTtc*\\\n-p 8080:80 \\\nsolidnerd/bookstack:0.27.5\n",
            "template": "#!/usr/bin/bash\nyum install docker -y\nsystemctl enable docker\nsystemctl start docker\ndocker run -d \\\n-e DB_HOST=generic-mysql-instances.c4gk1wylhufw.us-east-1.rds.amazonaws.com:3306 \\\n-e DB_DATABASE=bookstack \\\n-e DB_USERNAME=bookstack \\\n-e DB_PASSWORD=TKTBadcDReFtTtc*\\\n-p 8080:80 \\\nsolidnerd/bookstack:0.27.5\n",
            "vars": null
          }
        }
      ]
    },
    {
      "module": "module.rds_app",
      "mode": "managed",
      "type": "aws_autoscaling_attachment",
      "name": "asg_attach_app_elb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alb_target_group_arn": null,
            "autoscaling_group_name": "bookstack-asg",
            "elb": "bookstack-elb",
            "id": "bookstack-asg-20200424191515652000000002"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rds_app.aws_autoscaling_group.app_auto_scale",
            "module.rds_app.aws_elb.app_elb",
            "module.rds_app.aws_launch_template.app_lt",
            "module.rds_app.aws_security_group.app_sg"
          ]
        }
      ]
    },
    {
      "module": "module.rds_app",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "app_auto_scale",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:399728276788:autoScalingGroup:6cd5291e-8dcb-4720-9463-72fa26a20973:autoScalingGroupName/bookstack-asg",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": null,
            "force_delete": true,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "bookstack-asg",
            "initial_lifecycle_hook": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-099e3c6372aef8471",
                "name": "bookstack-lt",
                "version": "1"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "bookstack-asg",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::399728276788:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-4ac4332c",
              "subnet-88a05da9"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.rds_app.aws_launch_template.app_lt",
            "module.rds_app.aws_security_group.app_sg"
          ]
        }
      ]
    },
    {
      "module": "module.rds_app",
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "rds_asg_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ExactCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:399728276788:scalingPolicy:610b4791-0813-417a-b5de-dc6bd5b3b06f:autoScalingGroupName/bookstack-asg:policyName/development-rds-asg-policy",
            "autoscaling_group_name": "bookstack-asg",
            "cooldown": 300,
            "estimated_instance_warmup": 0,
            "id": "development-rds-asg-policy",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "min_adjustment_step": null,
            "name": "development-rds-asg-policy",
            "policy_type": "SimpleScaling",
            "scaling_adjustment": 3,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rds_app.aws_autoscaling_group.app_auto_scale",
            "module.rds_app.aws_launch_template.app_lt",
            "module.rds_app.aws_security_group.app_sg"
          ]
        }
      ]
    },
    {
      "module": "module.rds_app",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "rds_instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "generic-mysql-instances.c4gk1wylhufw.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:399728276788:db:generic-mysql-instances",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1b",
            "backup_retention_period": 0,
            "backup_window": "06:18-06:48",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "development-rds-subnet",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "generic-mysql-instances.c4gk1wylhufw.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7.22",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "generic-mysql-instances",
            "identifier": "generic-mysql-instances",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "general-public-license",
            "maintenance_window": "sat:05:14-sat:05:44",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "bookstack",
            "option_group_name": "default:mysql-5-7",
            "parameter_group_name": "default.mysql5.7",
            "password": "TKTBadcDReFtTtc*",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-HIQ5LHNUCH3KJK2GWSIDX7HOUI",
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {},
            "timeouts": null,
            "timezone": "",
            "username": "bookstack",
            "vpc_security_group_ids": [
              "sg-0bd65932f626fab3a",
              "sg-5998e977"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.rds_app.aws_db_subnet_group.rds_subnet",
            "module.rds_app.aws_security_group.rds_sg",
            "module.rds_app.module.shared_vars.random_password.rds_random_pass"
          ]
        }
      ]
    },
    {
      "module": "module.rds_app",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "rds_subnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:399728276788:subgrp:development-rds-subnet",
            "description": "Managed by Terraform",
            "id": "development-rds-subnet",
            "name": "development-rds-subnet",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-4ac4332c",
              "subnet-88a05da9"
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rds_app.module.shared_vars.random_password.rds_random_pass"
          ]
        }
      ]
    },
    {
      "module": "module.rds_app",
      "mode": "managed",
      "type": "aws_elb",
      "name": "app_elb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:399728276788:loadbalancer/bookstack-elb",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "connection_draining": false,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": true,
            "dns_name": "bookstack-elb-240183116.us-east-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 10,
                "interval": 30,
                "target": "TCP:8080",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "bookstack-elb",
            "idle_timeout": 60,
            "instances": [],
            "internal": false,
            "listener": [
              {
                "instance_port": 8080,
                "instance_protocol": "tcp",
                "lb_port": 8080,
                "lb_protocol": "tcp",
                "ssl_certificate_id": ""
              }
            ],
            "name": "bookstack-elb",
            "name_prefix": null,
            "security_groups": [
              "sg-087946a5d880830a4",
              "sg-5998e977"
            ],
            "source_security_group": "399728276788/development-rds-app-sg",
            "source_security_group_id": "sg-087946a5d880830a4",
            "subnets": [
              "subnet-4ac4332c",
              "subnet-88a05da9"
            ],
            "tags": {},
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rds_app.aws_security_group.app_sg",
            "module.rds_app.module.shared_vars.random_password.rds_random_pass"
          ]
        }
      ]
    },
    {
      "module": "module.rds_app",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "app_lt",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:399728276788:launch-template/lt-099e3c6372aef8471",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-099e3c6372aef8471",
            "image_id": "ami-0b898040803850657",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "",
            "latest_version": 1,
            "license_specification": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "bookstack-lt",
            "name_prefix": null,
            "network_interfaces": [],
            "placement": [],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [],
            "tags": null,
            "user_data": "IyEvdXNyL2Jpbi9iYXNoCnl1bSBpbnN0YWxsIGRvY2tlciAteQpzeXN0ZW1jdGwgZW5hYmxlIGRvY2tlcgpzeXN0ZW1jdGwgc3RhcnQgZG9ja2VyCmRvY2tlciBydW4gLWQgXAotZSBEQl9IT1NUPWdlbmVyaWMtbXlzcWwtaW5zdGFuY2VzLmM0Z2sxd3lsaHVmdy51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb206MzMwNiBcCi1lIERCX0RBVEFCQVNFPWJvb2tzdGFjayBcCi1lIERCX1VTRVJOQU1FPWJvb2tzdGFjayBcCi1lIERCX1BBU1NXT1JEPVRLVEJhZGNEUmVGdFR0YypcCi1wIDgwODA6ODAgXApzb2xpZG5lcmQvYm9va3N0YWNrOjAuMjcuNQo=",
            "vpc_security_group_ids": [
              "sg-087946a5d880830a4",
              "sg-5998e977"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.rds_app.aws_security_group.app_sg"
          ]
        }
      ]
    },
    {
      "module": "module.rds_app",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "app_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:399728276788:security-group/sg-087946a5d880830a4",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-087946a5d880830a4",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "development-rds-app-sg",
            "name_prefix": null,
            "owner_id": "399728276788",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-6b282b11"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.rds_app.module.shared_vars.random_password.rds_random_pass"
          ]
        }
      ]
    },
    {
      "module": "module.rds_app",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:399728276788:security-group/sg-0bd65932f626fab3a",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0bd65932f626fab3a",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-087946a5d880830a4"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "development-rds-sg",
            "name_prefix": null,
            "owner_id": "399728276788",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-6b282b11"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.rds_app.module.shared_vars.random_password.rds_random_pass"
          ]
        }
      ]
    },
    {
      "module": "module.rds_app",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow-all-to-loadBalancer-8080",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 8080,
            "id": "sgrule-3557020498",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-087946a5d880830a4",
            "self": false,
            "source_security_group_id": null,
            "to_port": 8080,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.rds_app.aws_security_group.app_sg",
            "module.rds_app.module.shared_vars.random_password.rds_random_pass"
          ]
        }
      ]
    },
    {
      "module": "module.rds_app",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow-from-app-to-rds",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [],
            "description": "",
            "from_port": 3306,
            "id": "sgrule-3137178716",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-0bd65932f626fab3a",
            "self": false,
            "source_security_group_id": "sg-087946a5d880830a4",
            "to_port": 3306,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.rds_app.aws_security_group.app_sg",
            "module.rds_app.aws_security_group.rds_sg",
            "module.rds_app.module.shared_vars.random_password.rds_random_pass"
          ]
        }
      ]
    },
    {
      "module": "module.rds_app",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "egress_allow_all_app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 0,
            "id": "sgrule-870651850",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-087946a5d880830a4",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.rds_app.aws_security_group.app_sg",
            "module.rds_app.module.shared_vars.random_password.rds_random_pass"
          ]
        }
      ]
    },
    {
      "module": "module.rds_app",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "egress_allow_all_rds",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 0,
            "id": "sgrule-1272560548",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-0bd65932f626fab3a",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.rds_app.aws_security_group.rds_sg",
            "module.rds_app.module.shared_vars.random_password.rds_random_pass"
          ]
        }
      ]
    },
    {
      "module": "module.rds_app",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ingress_allow_all_app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [],
            "description": "",
            "from_port": 0,
            "id": "sgrule-747650540",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-087946a5d880830a4",
            "self": true,
            "source_security_group_id": "sg-087946a5d880830a4",
            "to_port": 0,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.rds_app.aws_security_group.app_sg",
            "module.rds_app.module.shared_vars.random_password.rds_random_pass"
          ]
        }
      ]
    },
    {
      "module": "module.rds_app",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ingress_allow_all_rds",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [],
            "description": "",
            "from_port": 0,
            "id": "sgrule-2720334529",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-0bd65932f626fab3a",
            "self": true,
            "source_security_group_id": "sg-0bd65932f626fab3a",
            "to_port": 0,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.rds_app.aws_security_group.rds_sg",
            "module.rds_app.module.shared_vars.random_password.rds_random_pass"
          ]
        }
      ]
    },
    {
      "module": "module.rds_app.module.shared_vars",
      "mode": "managed",
      "type": "random_password",
      "name": "projects_random_pass",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 3,
            "min_upper": 0,
            "number": true,
            "override_special": "$!#%@",
            "result": "r%j6sH$0iYHlJo$w",
            "special": true,
            "upper": true
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.rds_app.module.shared_vars",
      "mode": "managed",
      "type": "random_password",
      "name": "rds_random_pass",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": "$%*",
            "result": "TKTBadcDReFtTtc*",
            "special": true,
            "upper": true
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
